name=SoftTimer
version=3.0.0
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=SoftTimer is a lightweight pseudo multitasking solution for Arduino.
paragraph=SoftTimer enable a higher level Arduino programing, jet easy to use, and lightweight. You often face with the problem that you need to do multiply tasks in the same time. In SoftTimer manner programmer creates Tasks that runs periodically. This library comes with a collection of handy tools like blinker, pwm, debouncer.
category=Timing
url=https://github.com/prampec/arduino-softtimer
architectures=*
