name=SoftTimer
version=3.1.3
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=SoftTimer is a lightweight pseudo multitasking solution for Arduino.
paragraph=SoftTimer enables higher level Arduino programing, yet easy to use, and lightweight. You are often faced with the problem that you need to do multiple tasks at the same time. In SoftTimer, the programmer creates Tasks that runs periodically. This library comes with a collection of handy tools like blinker, pwm, debouncer.
category=Timing
url=https://github.com/prampec/arduino-softtimer
architectures=*
